spring.application.name=task_checker_back
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_checker_db
spring.datasource.username=ユーザー名
spring.datasource.password=パスワード
spring.flyway.baselineOnMigrate=true
mybatis.configuration.map-underscore-to-camel-case=true
